Levantar supabase

-------------------------------------
Desactivar RLS y crear tablas nuevas
-------------------------------------
CREATE TABLE delivery_tracking (
    user_id VARCHAR PRIMARY KEY,
    latitude NUMERIC NOT NULL,
    longitude NUMERIC NOT NULL
);

CREATE TABLE chats (
    chat_id VARCHAR NOT NULL,
    customer_name VARCHAR NOT NULL,
    sender VARCHAR,
    last_message TEXT,
    last_message_time VARCHAR,
    last_message_date VARCHAR,
    created_at TIMESTAMPTZ,
    updated_at TIMESTAMPTZ,
    CONSTRAINT chats_pk PRIMARY KEY (chat_id)
);


CREATE TABLE chat_messages (
    chat_id VARCHAR NOT NULL,
    sender_type VARCHAR NOT NULL,
    message TEXT NULL,
    message_type VARCHAR NULL,
    file_url TEXT NULL,
    created_at TIMESTAMPTZ,
    message_id bigint GENERATED ALWAYS AS IDENTITY,
    CONSTRAINT char_messages_pk PRIMARY KEY (message_id)
);

ALTER TABLE delivery_tracking DISABLE ROW LEVEL SECURITY;
ALTER TABLE chat_messages DISABLE ROW LEVEL SECURITY;
ALTER TABLE chats DISABLE ROW LEVEL SECURITY;
ALTER TABLE storage.buckets DISABLE ROW LEVEL SECURITY;
ALTER TABLE storage.objects DISABLE ROW LEVEL SECURITY;


-------------------------------------
Crear Buckets
-------------------------------------
curl -X POST 'https://localhost:8000/storage/v1/bucket' \
  -H "Authorization: Bearer <SERVICE_ROLE_KEY>" \
  -H "Content-Type: application/json" \
  -d '{"name":"images","public":true}'

curl -X POST 'https://localhost:8000/storage/v1/bucket' \
  -H "Authorization: Bearer <SERVICE_ROLE_KEY>" \
  -H "Content-Type: application/json" \
  -d '{"name":"chat","public":true}'

-------------------------------------
Crear tablas adicionales
-------------------------------------
